PORT=83
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0811
POSTGRES_DATABASE_NAME=users
POSTGRES_PORT=5432
SSL_MODE="disable"


JWT_SECRET_KEY=mysecretkeyforproxolabapplication
JWT_EXPIRATION_MINUTES=30